# Code to test the Sprint Challenge
#
# Expected output:
# 1
# 4
# 5

10000010 # LDI R0,10        Load 10 into register 0
00000000
00001010
10000010 # LDI R1,20        Load 20 into register 1
00000001
00010100
10000010 # LDI R2,TEST1     Load pc address to TEST1 subroutine (19) into register 2
00000010
00010011
10100111 # CMP R0,R1        Compare values stored in registers register 0 (10) and register 1 (20); expect L flag set to 1
00000000
00000001
01010101 # JEQ R2           Check E flag, expect false so increment pc by 2
00000010
10000010 # LDI R3,1         Load 1 into register 3
00000011
00000001
01000111 # PRN R3           Print register 3 (1) to console
00000011
# TEST1 (address 19):
10000010 # LDI R2,TEST2     Load pc address to TEST2 subroutine (32) into register 2
00000010
00100000
10100111 # CMP R0,R1        Compare register 0 (10) and register 1 (20); expect L flag set to 1
00000000
00000001
01010110 # JNE R2           Expect E flag to be clear so set pc to address stored in register 2 (32)
00000010
10000010 # LDI R3,2         Load 2 into register 2
00000011
00000010
01000111 # PRN R3           Print register 3; expect 4
00000011
# TEST2 (address 32):
10000010 # LDI R1,10        Load 10 into register 1
00000001
00001010
10000010 # LDI R2,TEST3     Load pc address to TEST3 subroutine (48) into register 2
00000010
00110000
10100111 # CMP R0,R1        Compare register 0 (10) and register 1 (10); expect E flag set to 1
00000000
00000001
01010101 # JEQ R2           Expect E flag to be true so set pc to address stored in register 2 (61)
00000010
10000010 # LDI R3,3         Load 3 into register 3
00000011
00000011
01000111 # PRN R3           Print register 3 (3) to console
00000011
# TEST3 (address 48):
10000010 # LDI R2,TEST4     Load pc address to TEST4 subroutine (61) into register 2
00000010
00111101
10100111 # CMP R0,R1        Compare register 0 (10) and register 1 (10); expect E flag set to 1
00000000
00000001
01010110 # JNE R2           Expect E flag to be true so increment pc by 2
00000010
10000010 # LDI R3,4         Load 4 into register 3
00000011
00000100
01000111 # PRN R3           Print register 3 (4) to console
00000011
# TEST4 (address 61):
10000010 # LDI R3,5         Load 5 into register 3
00000011
00000101
01000111 # PRN R3           Print register 3 (5) to console
00000011
10000010 # LDI R2,TEST5     Load pc address to TEST5 subroutine (73) into register 2
00000010
01001001
01010100 # JMP R2           Set pc to register 2 (TEST5 subroutine address: 73)
00000010
01000111 # PRN R3
00000011
# TEST5 (address 73):
00000001 # HLT              Halt the program