.hero-about {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/teamwork.jpg');
  background-size: cover;
  background-position: 50% 40%;
  height: 75vh; // Set container height to 75% of viewport height
  display: flex;
  align-items: center;
  justify-content: center;
  .jumbotron {
    color: white;
    background-color: transparent;
  }
}

#team-members {
  .row {
    padding: 30px 0;
  }
  h3 {
    text-align: center;
  }
}

.tabs {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #fff;
}

.tabs .teamGroups {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .teamGroups .title {
  font-family: sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .teamGroups .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #E4BE4D;
  background-color: @dark-bg;
  margin: 0 5px;
  padding: 2px 10px;
  font-family: sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .teamGroups .tab:hover {
  text-decoration: underline;
}
.tabs .teamGroups .active-tab {
  background-color: @dark-bg;
  color: #E4BE4D;
  border: 2px solid #333;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}

.cards-container .card {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 380px;
  margin-bottom: 16px;
  padding: 24px;
}

.cards-container .card .article {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .article .img-container {
  padding-right: 10px;
  border-right: 1px solid lightgrey;
  height: 40px;
}
.cards-container .card .article .img-container img {
  width: 53px;
  height: 53px;
  border-radius: 50%;
}
.cards-container .card .article span {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}

.name{
  background: @dark-bg;
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.role{
  font-family: sans-serif;
  font-size: 16px;
}


/* Footer */
.logo {
  width: 190px;
  height: 270px;
}

footer {
  background-color: @dark-bg;
  color: white;
  .foot-container {
      padding: 100px 0;
  }
  span {
      display: block;
      text-align: center;
      padding: 25px 0;
  }
}

.foot-nav {
  padding-top: 12%;
  float: right;
  text-align: center;

}

.list {
  font-size: 1.2rem;
}

.copyright {
  font-size: 12px;
}