#About {
  display: flex;
  background: #f5f5f5;
  width: 100%;

  .About-team {
    padding: 1rem;

    .team-info {
      margin-bottom: 1.5rem;
      h2 {
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1rem;
      }
    }

    .row {
      .flex(row, space-between, center, wrap);

      @media @phone {
        .flex(column, space-between, center);
      }
      .member-card {
        .flex(column, space-between, center);
        background: @white;
        width: 32%;
        height: 575px;
        @media @tablet {
          height: auto;
        }
        @media @phone {
          height: auto;
        }
        padding: 0 0 1.5rem;
        margin: 1.5rem 0;
        border-radius: 4px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);

        @media @tablet {
          .flex(row, space-between, center);
          width: 100%;
          padding: 1.5rem;
        }
        @media @phone {
          .flex(column, space-between, center);
          width: 100%;
        }
      }

      .member-photo {
        width: 150px;
        position: relative;
        overflow: hidden;

        width: 100%;

        @media @tablet {
          width: 30%;
          margin: 0;
          border-radius: 50%;
        }
        @media @phone {
          width: 50%;
        }
        margin: 0 auto 1.5rem;

        img {
          width: 100%;

          @media @tablet {
            border-radius: 50%;
          }
        }
      }

      .member-bio {
        flex: 1 0 auto;
        padding: 0 1.5rem;

        @media @tablet {
          width: 65%;
          padding: 1.5rem;
        }
        @media @phone {
          width: 100%;
        }
        h2,
        h3 {
          text-align: center;
          text-transform: uppercase;
          font-family: @main-font;
          font-weight: 600;
          font-size: 1.8rem;
          margin-bottom: 1rem;

          @media @tablet {
            text-align: left;
          }
          @media @phone {
            text-align: center;
          }
        }
        h2 {
          font-size: 3.2rem;
          text-transform: none;
          margin-bottom: 0.5rem;
        }

        @media @phone {
          text-align: center;
        }
      }
    }
  }
}
