// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  color: #000;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Condensed", sans-serif;
  color: #000;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 1024px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

section {
  padding: 8rem 0;
}

.btn {
  .button();
}
