// Primary Dark background
@dark-bg: #333334;
// Primary yellow color
@primary: #E4BE4D;

// Button mixins
.solid-btn {
    padding: 5px 15px;
    margin: 0 15px;
    border: 2px solid @primary;
    border-radius: 50px;
    color: white;
    background-color: @primary;
}
.transparent-btn {
    padding: 5px 15px;
    margin: 0 15px;
    border: 2px solid @primary;
    border-radius: 50px;
    color: @primary;
}

/* Navigation */
.top-nav-wrap {
    background-color: rgba(@dark-bg, 0.8);
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    ul.nav {
        .log-in {
            .transparent-btn();
        }
        .sign-up {
            .solid-btn();
        }
    }
}

.hero-cta {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/home-img.jpg');
    background-size: cover;
    height: 100vh; // Set container height to 100% of viewport height
    display: flex;
    .jumbotron {
        background: transparent;
        width: 50%;
        margin: auto;
        h1 {
            font-weight: bold;
            color: white;
        }
        p.lead {
            color: @primary;
            font-size: 2em;
        }
    }
    .cta-links {
        margin-top: 150px;
        text-align: center;
        a {
            .solid-btn();
            text-decoration: none;
        }
        .sign-up {
            color: @dark-bg;
        }
    }
}

/* Section styles */
section {
    padding: 100px 0;
}
.dark-section {
    background-color: @dark-bg;
    color: @primary;
}

/* Footer */
footer {
    background-color: @dark-bg;
    color: white;
    .container {
        padding: 100px 0;
    }
    span {
        display: block;
        text-align: center;
        padding: 25px 0;
    }
}