/* Navigation */
.top-nav-wrap {
    background-color: rgba(@dark-bg, 0.8);
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    ul.nav {
        .log-in {
            .transparent-btn();
        }
        .sign-up {
            .solid-btn();
        }
    }
}