// Colors
@main-font: "Roboto", sans-serif;
@sub-font: "Roboto Condensed", sans-serif;
@red: #ff0000;
@black: #2f303a;
@grey: #555454;
@white: #fff;

// Media Queries
@phone: ~"screen and (max-width: 500px)";

@tablet: ~"screen and (max-width: 800px)";
